# azure-samples-collection

./: README.md
AzureFunctions/SampleFunctions/: AdxExportFunctions.cs  Blob2Http.cs  Blob2HttpSAS.cs  Http2BlobFunction.cs  Http2EventHubClientFunction.cs  Http2EventHubFunction.cs  QueueTriggeredFunction.cs  SampleFunctions.csproj  SampleFunctions.sln  ServiceBus2EventHubFunction.cs  TimerTriggeredFunction.cs  UnzipBlob.cs  host.json  local.settings.sample.json
VmssProxySolution/: README.md  azuredeploy.json  sites.whitelist.txt  squid-cloud-init.txt
